<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="MICHAEL ANDRE FRANIATTE">

        <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

        <title>Space travel by michael franiatte</title>

        <script src="../extra/jquery-3.7.1.min.js"></script>

        <script src="../custom/redirect.js"></script>

        <style>
            body,
            html,
            .sky {
                overflow: hidden;
                margin: 0;
                padding: 0;
                height: 100%;
                font-variant-numeric: tabular-nums lining-nums;
                background-color: black;
            }

            :root {
                --star-color-A: white;
                --star-color-B: transparent;
                --star-shadow-color-A: rgba(255, 255, 255, 0.5);
                --star-shadow-color-B: transparent;
            }

            .circle {
                position: absolute;
                background-color: var(--star-color-A);
                border-radius: 50%;
                animation-duration: 40s;
                animation-iteration-count: infinite;
                box-shadow: 0px 0px 1px 1px var(--star-shadow-color-A);
            }

            div:not(.sky) {
                animation: animate-opacity 2s linear;
            }

            @keyframes animate-opacity {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .blink_1 {
                animation-name: blink10;
            }

            .blink_2 {
                animation-name: blink20;
            }

            .blink_3 {
                animation-name: blink30;
            }

            .blink_4 {
                animation-name: blink40;
            }

            .blink_5 {
                animation-name: blink50;
            }

            @keyframes blink10 {

                0%,
                100% {
                    background-color: var(--star-color-A);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-A);
                }

                20% {
                    background-color: var(--star-color-B);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-B);
                }
            }

            @keyframes blink20 {

                0%,
                100% {
                    background-color: var(--star-color-B);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-B);
                }

                40% {
                    background-color: var(--star-color-A);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-A);
                }
            }

            @keyframes blink50 {

                0%,
                100% {
                    background-color: var(--star-color-A);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-A);
                }

                50% {
                    background-color: var(--star-color-B);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-B);
                }
            }

            @keyframes blink30 {

                0%,
                100% {
                    background-color: var(--star-color-A);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-A);
                }

                60% {
                    background-color: var(--star-color-B);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-B);
                }
            }

            @keyframes blink40 {

                0%,
                100% {
                    background-color: var(--star-color-B);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-B);
                }

                80% {
                    background-color: var(--star-color-A);
                    box-shadow: 0px 0px 1px 1px var(--star-shadow-color-A);
                }
            }

            .copyrights {
                font-weight: 300;
                color: #ffffff;
                opacity: 1;
                z-index: 1;
            }
        </style>

    </head>

    <body class>

        <div class="sky"></div>

        <copyrights
            style="display: float; float: right; position: fixed; right: 4px; bottom: 0px; color: white; text-align: center; font-family: sans-serif; font-size: 15px; line-height:15px;">
            <b>© MAF</b>
        </copyrights>

        <script>

            let sky = document.querySelector('.sky');
            let stars = 100;
            let size = 3;
            const box = sky.getBoundingClientRect();
            const xCenter = (box.left + box.right) / 2;
            const yCenter = (box.top + box.bottom) / 2;

            setInterval(function () { paintStars(stars, size); }, 2000);

            paintStars(stars, size);

            function paintStars(stars, size) {
                for (let i = 0; i < stars; i++) {
                    createDiv(size);
                }
            }

            function random(range, unit) {
                let randNum = Math.floor(Math.random() * range) + 1;
                return `${randNum}${unit}`;
            }

            function createDiv(size) {
                let circle = document.createElement('div');
                circle.classList.add('circle');
                let randRange5 = Math.floor(Math.random() * 5) + 1;
                circle.classList.add(`blink_${randRange5}`);
                let widthAndHeight = random(size, 'px');
                circle.style.height = circle.style.width = widthAndHeight;
                circle.style.left = random(window.innerWidth, 'px');
                circle.style.top = random(window.innerHeight, 'px');
                sky.appendChild(circle);
                moveStars(circle);
            }

            function moveStars(circle) {
                var multiplicator = Math.sqrt(xCenter * xCenter + yCenter * yCenter) / Math.sqrt((parseInt($(circle).css('left'), 10) - xCenter) * (parseInt($(circle).css('left'), 10) - xCenter) + (parseInt($(circle).css('top'), 10) - yCenter) * (parseInt($(circle).css('top'), 10) - yCenter));
                var translatex = (parseInt($(circle).css('left'), 10) - xCenter) * multiplicator;
                var translatey = (parseInt($(circle).css('top'), 10) - yCenter) * multiplicator;
                var offX, offY;
                $(circle).animate({ fake1: translatex, fake2: translatey }, {
                    step: function (now, fx) {
                        if (fx.prop === "fake1") {
                            offX = now;
                        } else if (fx.prop === "fake2") {
                            offY = now;
                            $(circle).css({ transform: 'translate(' + offX + 'px,' + offY + 'px)' });
                        }
                    },
                    duration: 6000, end: function () { }
                }, 'linear');
                $(circle).promise().done(function () {
                    $(circle).remove();
                });
            }
        </script>
    </body>

</html>